<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Description>
			A module that allows you to save the state of the saga in sqlserver
			---------------------
			.net core Saga / ProcessManager implementation

			https://github.com/b-y-t-e/TheSaga
		</Description>
		<Version>1.1.0</Version>
		<Authors>Andrzej Ból</Authors>
		<Copyright>Andrzej Ból</Copyright>
    <RepositoryUrl>https://github.com/b-y-t-e/TheSaga</RepositoryUrl>
    <PackageProjectUrl>https://github.com/b-y-t-e/TheSaga</PackageProjectUrl>
		<PackageId>TheSaga.Persistance.SqlServer</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.35" />
		<PackageReference Include="Dapper.SqlBuilder" Version="2.0.35" />
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheSaga\TheSaga.csproj" />
	</ItemGroup>

</Project>
