<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			.net core Saga / ProcessManager implementation

			https://github.com/b-y-t-e/TheSaga
		</Description>
		<Version>1.0.191</Version>
		<Authors>Andrzej Ból</Authors>
		<Copyright>Andrzej Ból</Copyright>
		<PackageId>TheSaga</PackageId>
    <RepositoryUrl>https://github.com/b-y-t-e/TheSaga</RepositoryUrl>
    <PackageProjectUrl>https://github.com/b-y-t-e/TheSaga</PackageProjectUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;SQL_SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Execution\Actions\**" />
		<EmbeddedResource Remove="Execution\Actions\**" />
		<None Remove="Execution\Actions\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Commands\Handlers\ExecuteActionResult.cs" />
		<Compile Remove="Execution\ISagaExecutor.cs" />
		<Compile Remove="Execution\SagaExecutor.cs" />
		<Compile Remove="ISagaRunningState.cs" />
		<Compile Remove="SagaExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Scrutor" Version="3.2.2" />
	</ItemGroup>

</Project>
