<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			.net core Saga / ProcessManager implementation

			https://github.com/b-y-t-e/TheSaga
		</Description>
		<Version>3.5.35-beta</Version>
		<Authors>else s.j. / Andrzej Ból</Authors>
		<Copyright>else s.j. / Andrzej Ból</Copyright>
		<PackageId>Else.TheSaga</PackageId>
		<RepositoryUrl>https://github.com/elsesj/Else.WebApi.Libraries</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;SQL_SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Execution\Actions\**" />
		<EmbeddedResource Remove="Execution\Actions\**" />
		<None Remove="Execution\Actions\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Commands\Handlers\ExecuteActionResult.cs" />
		<Compile Remove="Events\ISagaEvent.cs" />
		<Compile Remove="Execution\ISagaExecutor.cs" />
		<Compile Remove="Execution\SagaExecutor.cs" />
		<Compile Remove="ISagaRunningState.cs" />
		<Compile Remove="SagaExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Scrutor" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheSaga.Abstractions\TheSaga.Abstractions.csproj" />
	</ItemGroup>

</Project>
