<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>
			A module that allows you use distributed locking (using sql server, thanks to DistributedLock library)
			---------------------
			.net core Saga / ProcessManager implementation
			https://github.com/b-y-t-e/TheSaga
		</Description>
		<Version>3.5.35-beta</Version>
		<Authors>else s.j. / Andrzej Ból</Authors>
		<Copyright>else s.j. / Andrzej Ból</Copyright>
		<RepositoryUrl>https://github.com/elsesj/Else.WebApi.Libraries</RepositoryUrl>
		<PackageId>Else.TheSaga.Locking.DistributedLock</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DistributedLock" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TheSaga\TheSaga.csproj" />
	</ItemGroup>

</Project>
